<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio-de-Lucas</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <nav class="cabecalho">
            <a href="index.html" class="cabecalho-link">Home</a>
            <a href="sobre.html" class="cabecalho-link">Sobre mim</a>
        </nav>
    </header>
         
    <main>
 <section class="container-texto">
            <h1 class="container-texto-titulo">Sobre mim</h1>
            <p class="container-texto-paragrafo">Olá sou Lucas, estudante de Desenvolvimento de Sistemas, com interesse em Back-end e qualidade de software. Gosto de transformar ideias em códigos e estou desenvolvendo meus conhecimentos em programação, testes e automação.</p>
            <p class="container-texto-paragrafo">
                <strong>O que estudo?</strong>
                <ul>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>Back-end</li>
            <li>Front-end</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Teste de software</li>
           </ul>

            </p>
            
            <div class="container-texto-link">
                <a href="https://br.linkedin.com/" class="container-texto-link-link">Linkedin</a>
                <a href="https://github.com/" class="container-texto-link-link">Github</a>
            </div>
        </section>

        <section class="container-foto">
            <img src="ChatGPT Image 25 de set. de 2026, 10_50_31.png" alt="Foto de ti">
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Lucas Gabriel</p>
    </footer>
</body>
</html>